body {
  margin: 0;
  background-color: hsl(30, 38%, 92%);
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  display: inline;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

p {
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

.Perfume {
  margin: auto;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card-title {
  margin: 20px 0;
  display: block;
  color: hsl(212, 21%, 14%);
}

.text-body-secondary {
  display: inline;
  text-decoration: line-through;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 2%;
}

.card-text {
  margin: 20px 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-md-8 {
  padding: 20px;
}

.col-md-4 {
  background-image: url("../images/image-product-desktop.jpg");
  background-size: cover;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  background-color: hsl(158, 36%, 37%);
  text-align: center;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  display: block;
  margin: 20px 0 0;
}

.btn:hover {
  background-color: hsl(150, 30%, 30%);
}

@media (max-width: 543px) {
  main {
    height: auto;
  }

  .card {
    margin: 20px;
  }

  .row {
    grid-template-rows: 1.5fr 2fr;
    grid-template-columns: 1fr;
  }

  .col-md-4 {
    background-image: url(../images/image-product-mobile.jpg);
    background-position: center;
    border-radius: 2% 2% 0 0;
  }
}
